port=0
interface={{ static_interface }}
dhcp-authoritative
dhcp-range=192.168.0.100,192.168.0.200,255.255.255.0,12h
enable-tftp
tftp-no-fail
tftp-root=/mnt/data/netboot
pxe-service=x86PC,"PXELINUX (BIOS)",bios/pxelinux
pxe-service=x86-64_EFI,"PXELINUX (EFI)",efi64/syslinux.efi
log-queries
log-facility=/var/log/dnsmasq.log
server=8.8.8.8
server=8.8.4.4

# set static ip adresses for our PIs
# makes it easier to rebootstrap
dhcp-host=e4:5f:01:96:85:5c,192.168.0.4
dhcp-host=e4:5f:01:f5:e3:b4,192.168.0.6
dhcp-host=e4:5f:01:bb:87:50,192.168.0.5
dhcp-host=e4:5f:01:35:29:43,192.168.0.2
dhcp-host=dc:a6:32:6a:05:32,192.168.0.3
dhcp-host=d8:3a:dd:01:c4:f9,192.168.0.7

